import java.util.*;
import java.io.*;

public class MyClass {
    
    static int ans=0;
    public static void main(String args[]) {
      Scanner sc = new Scanner(System.in);
      int n = sc.nextInt();
      int arr[] = new int[n];
      int arr1[] = new int[n];
      
      
      for(int i=0;i<n;i++){
          arr[i] = sc.nextInt();
      }
      
      
      for(int j=0;j<n/2;j++){
          arr1[j] = process(arr[j]);
      }
      
      
      for(int k=(n/2);k<n;k++){
          arr1[k]=arr[k]%10;
          
      }
      
      for(int m=0;m<n;m++){
          System.out.println(arr1[m]);
      }
      int val=0;
      for(int k=0;k<n;k++){
          
          val+=arr1[k];
          if(k<n-1){
              val=val*10;
          }
         
      }
      System.out.println(val);
      if(val%11==0){
          System.out.println("OUI");
      }
      else{
          System.out.println("NON");
      }
      
    }
    
    public static int process(int ar) {
        while(ar>0){
            ans = ar%10;
            ar=ar/10;
            
        }
        return ans;
    }

    
}
